@import url('./normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


/* Global style */

:root {
	font-size: 10px;
	font-family: 'Lexend Deca', sans-serif;
	--big-s: 'Big Shoulders Display', cursive;
	--bright-orange: hsl(31, 77%, 52%);
	--dark-cyan: hsl(184, 100%, 22%);
	--very-dark-cyan: hsl(179, 100%, 13%);
	--transparent-white: hsla(0, 0%, 100%, 0.75);
	--very-light-gray: hsl(0, 0%, 95%);
}

body {
	max-width: 1440px;
	background-color: var(--very-light-gray);
	height: 90vh;
}

.container {
	margin: 0 auto;
	width: 70%;
	height: inherit;
}

.btn {
	color: var(--very-light-gray);
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

/* main */

.card_wrapp {
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
}

.card {
	padding: 50px 90px 50px 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 510px;
}

.card:nth-child(1) {
	background-color: var(--bright-orange);
	border-radius: 15px 0 0 15px;
}

.card:nth-child(2) {
	background-color: var(--dark-cyan);
}

.card:nth-child(3) {
	background-color: var(--very-dark-cyan);
	border-radius: 0 15px 15px 0;
}

h2 {
	margin-top: 20px;
	color: var(--very-light-gray);
	font-size: 4rem;
	font-family: var(--big-s);
}

p {
	margin-top: 30px;
	color: var(--transparent-white);
	line-height: 20px;
}


.btn {
	display: inline-block;
	margin-top: 90px;
	border-radius: 30px;
	width: 135px;
	transition: 0.8s; 
	text-align: center;
	line-height: 40px;
	background-color: var(--very-light-gray);
}


.btn:hover {
	border: 2px solid var(--very-light-gray);
	color: var(--very-light-gray);
	background-color: initial;
}


.card_btn-1	{
	color: var(--bright-orange);

}

.card_btn-2	{
	color: var(--dark-cyan);
}

.card_btn-3	{
	color: var(--very-dark-cyan);
}



.attribution { 
	font-size: 1.2rem; 
	text-align: center; 
}

.attribution a { 
	color: hsl(228, 45%, 44%); 
}
			


/* Responsive */

/* 768 - 992px - .container max-width - 960px */
@media only screen and (max-width : 992px) {
	:root {
		font-size: 9px;
	}

	.container {
		width: 90%;
	}

	.card {
		padding: 40px 70px 40px 40px;
		height: 425px;
	}

	p {
    	margin-top: 8px;
    	line-height: 15px;
    	font-size: 1.5rem;
	}

	.btn {
		margin-top: 30px;
		line-height: 30px;
	}
}

/* 576 - 768px - .container max-width - 720px */
@media only screen and (max-width : 768px)  {
	:root {
		font-size: 8px;
	}

	.card {
		padding: 25px;
		height: 295px;
	}

	h2 {
		margin-top: 0;
	}

	p {
		margin-top: 0;
	}
}


/* 479 - 576px .container max-width - 540px */
@media only screen and (max-width: 576px) {
	:root {
		font-size: 14px;
	}

	.card_wrapp {
		display: block;
		height: initial;
	}

	.container {
		width: 100%;
	}

	.btn {
		width: 150px;
		line-height: 40px;
	}

	.card {
		padding: 60px 90px 60px 60px;
		height:510px;
	}

	.card:nth-child(1) {
		border-radius: 0;
	}

	.card:nth-child(3) {
		border-radius: 0;
	}

	h2 {
		margin-top: 20px;
	}

	p {
		margin-top: 15px;
		line-height: 23px;
	}



}


